# mybatis-oracle-generator

./: .gitignore  .project  pom.xml
src/main/java/com/syswin/xwtoon/db/generator/: GenColumn.java  GenDb.java  GenDbCreateCodeForlzenrolldao.java  GenUtils.java
src/main/java/com/syswin/xwtoon/db/utils/: AccountDto.java  AccountEntity.java  HashMapInfiniteLoop.java  TestCopier.java  User.java
src/main/java/com/syswin/xwtoon/db/utils/excel/: ExcelHelper.java  IExcelFormater.java  IExcelOperator.java  IExcelTraversal.java  Print.java  Transfer2Sql.java
src/main/resources/: log4j2.xml  toonauthconfig.properties
src/main/resources/generator/jyttemplate/: dao.ftl  entity.ftl  mapper.ftl
src/main/resources/generator/templates/: controller.ftl  dao.ftl  entity-interface.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  viewForm.ftl  viewList.ftl
src/main/resources/generator/yjtoontemplate/: dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
src/test/java/importer/: DoImport.java
src/test/resources/: cc.xls
