<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.qitoon.framework</groupId>
        <artifactId>impl</artifactId>
        <version>2.0</version>
    </parent>
	<groupId>com.syswin.xwtoon</groupId>
	<artifactId>xwtoon-tools-oracle</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<!--<dependency>-->
	        <!--<groupId>com.qitoon.framework</groupId>-->
	        <!--<artifactId>framework-utils</artifactId>-->
        	<!--<version>2.0</version>-->
    	<!--</dependency>-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qitoon.framework</groupId>
			<artifactId>framework-utils</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.qitoon.framework</groupId>
			<artifactId>framework-utils</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>11.2.0.4.0</version>
		</dependency>
	</dependencies>
</project>