# You should change these value
#appId=1282
#appSecret=49d74e2b-b593-47dc-aba9-aa5bb9466c07
signType=md5
# app or plugin
appType=plugin
#localhost:8080/OpenApi 
#signType=md5

appId=111
appSecret=abee26a365b24fb9abd2fbedf6084417
#localhost:8080/OpenApi
basePath=p100.api.open.systoon.com
#t200.api.open.systoon.com
# request url
url=/router/rest
#you can change this value to send data for special charset
http.charset=UTF-8
version=v3.1.2
#This value will be used to get the same version function to request data
big_version=v3
#certificate location.Only when 'useSSL' is true this property is needed.
#if it's null, we will use the default cert property. And if file don't exist, the httpclient may be throw exception.
#Therefore, we strongly recommend that place the certificate file in the classes directory 
#For more information please visit our open platform
https.certificateFile=D:/est.cer